# Use this file for default/shared values
# These will be overriden in web by .env and overriden in mobile by .env.defaults.local
# And keep env vars in sync with env.d.ts
# In order to run the app locally you need to run `yarn download-env-local`.
ACTIVE_CHAINS=1,137,42161,10
INFURA_PROJECT_ID=stored-in-.env.local
MOONPAY_API_KEY=stored-in-.env.local
MOONPAY_API_URL=stored-in-.env.local
MOONPAY_WIDGET_API_URL=stored-in-.env.local
ONESIGNAL_APP_ID=stored-in-.env.local
SENTRY_DSN=stored-in-.env.
STATSIG_PROXY_URL=stored-in-.env
UNISWAP_API_KEY=stored-in-.env.local
UNISWAP_API_BASE_URL=https://api.uniswap.org
UNISWAP_APP_URL=https://app.uniswap.org
WALLETCONNECT_PROJECT_ID=stored-in-.env.local
